{
  "name": "pmx",
  "version": "0.6.8",
  "description": "Programmatic interface for Keymetrics.io",
  "main": "index.js",
  "dependencies": {
    "debug"               : "^2.2",
    "json-stringify-safe" : "^5.0"
  },
  "devDependencies": {
    "express" : "*",
    "request" : "*",
    "should"  : "*",
    "mocha"   : "*",
    "shelljs" : "*"
  },
  "scripts": {
    "test": "DEBUG='axm:*' mocha test/*.mocha.js"
  },
  "keywords": [
    "cli",
    "fault tolerant",
    "sysadmin",
    "tools",
    "pm2",
    "logs",
    "log",
    "json",
    "express",
    "hapi",
    "kraken",
    "reload",
    "microservice",
    "programmatic",
    "harmony",
    "node-pm2",
    "production",
    "keymetrics",
    "node.js monitoring",
    "strong-pm",
    "deploy",
    "deployment",
    "daemon",
    "supervisor",
    "nodemon",
    "pm2.io",
    "ghost",
    "ghost production",
    "monitoring",
    "process manager",
    "forever",
    "profiling",
    "probes",
    "forever-monitor",
    "keep process alive",
    "process configuration",
    "clustering",
    "cluster cli",
    "cluster",
    "cron",
    "devops",
    "dev ops"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/keymetrics/pmx.git"
  },
  "author": "Keymetrics I/O",
  "license": "MIT"
}
